VITE_SUPABASE_PROJECT_ID="cjpyypjmtjghtspvmjld"
<<<<<<< HEAD
VITE_SUPABASE_ANON_KEY="sb_publishable_e4mAW35jsDm8IYXQzMhJMA_CbbHIxAX"
=======
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_e4mAW35jsDm8IYXQzMhJMA_CbbHIxAX"
>>>>>>> 4508deae0dcf08954e3042b19b95639bb0c21498
VITE_SUPABASE_URL="https://cjpyypjmtjghtspvmjld.supabase.co"
